public/html/contact.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	
	<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame. Remove this if you use the .htaccess -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  
	<title>Locality</title>
	
	<link rel="stylesheet" type="text/css" media="all" href="./stylesheets/style_index.css" />
	<link rel="stylesheet" type="text/css" media="all" id="customFont" href="" />
    
	<!-- Generate Favicon Using 1.http://tools.dynamicdrive.com/favicon/ OR 2.http://www.favicon.cc/ -->
	<link rel="shortcut icon" href="favicon.ico" />
		
</head>
<!--[if lt IE 7 ]> <body class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <body class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <body class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <body class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <body> <!--<![endif]-->

<!-- Hearder -->
<div id="header-wrapper">
		
        <div class="bg-switcher">
			<span class="open-btn closed"></span>
			<ul class="backgs">
	            <li class="bgs1">&nbsp;</li>
				<li class="bgs2">&nbsp;</li>
				<li class="bgs3">&nbsp;</li>
				<li class="bgs4">&nbsp;</li>
				<li class="bgs5">&nbsp;</li>
				<li class="bgs6">&nbsp;</li>
				<li class="bgs7">&nbsp;</li>
				<li class="bgs8">&nbsp;</li>
                <li class="bgs9">&nbsp;</li>
                <li class="bgs10">&nbsp;</li>
                <li class="bgs11">&nbsp;</li>
                <li class="bgs12">&nbsp;</li>
                <li class="bgs13">&nbsp;</li>
                <li class="bgs14">&nbsp;</li>
                <li class="bgs15">&nbsp;</li>
                <li class="bgs16">&nbsp;</li>
                <li class="bgs17">&nbsp;</li>
                <li class="bgs18">&nbsp;</li>
			</ul>
            <hr />
            <form action="#">
            	<p>
                	<select name="changeFont" id="cfont">
                		<option value="droid">Droid Serif</option>
                        <option value="magra">Magra</option>
                        <option value="CreteRound">Crete Round</option>
                        <option value="bitter400">Bitter</option>
                        <option value="tenorsans400">Tenor Sans</option>
                        <option value="alfaslab">Alfa Slab One</option>
                        <option value="signika">Signika Negative</option>
                        <option value="able">Abel</option>
                        <option value="chivo">Chivo</option>
                        <option value="mavin">Maven Pro</option>
                	</select>
                </p>
            </form>
		</div>
			
        
        <div class="header">
        		<a href="index.html"><img class="logo" src="./images/logo1.png" alt="" /></a>
                <ul class="social-nav">
                		<li class="twitter"><a href="#"></a></li>
                        <li class="facebook"><a href="#"></a></li>
                        <li class="linkedin"><a href="#"></a></li>
                        <li class="bloger"><a href="#"></a></li>
                </ul>
                <div class="head-contact">
                		<h3>1-800-555-1234</h3>
                        <p><a href="mailto:info@companyname.com">info@companyname.com</a></p>
                </div>
         </div>       
         
         <!-- Navigation -->
         <div class="nav-wrapper  clearfix">
         		<div class="nav-container">
                		<ul class="main-nav">
                        		<li><a href="index.html">Home</a></li>
                                <li><a class="dd" href="index.html">Sliders</a>
                                  		<ul>
                                       		 <li><a href="index.html">Simple Slider</a></li>
                                             <li><a href="locality-accordionslider.html">Accordion Slider</a></li>
                                             <li><a href="locality-thumbslider.html">Thumb Slider</a></li>
                                    	</ul>
                                </li>
                                <li><a href="listing.html">Listing</a></li>
                                <li><a href="property-single.html">Property</a></li>
                                <li><a href="blog.html">Blog</a>
                                <li><a href="single.html">Post</a></li>
                                <li><a href="fullwidth.html">Full Width</a>                                
                                <li><a href="generic-elements.html">Features</a></li>
                                <li class="active"><a href="contact.html">Contact Us</a></li>
                        </ul>
                        <div class="seach-wrapper">
                        		<form method="get" id="searchform" action="">
										<p><input type="text" class="search-field" value="Search...." name="s" id="s"/></p>
										<p><input type="submit" class="submit-search" name="submit" id="searchsubmit" value=""/></p>
								</form>
                        </div>
				</div>
         </div>

</div><!-- HEADER WRAPPER...................................................................................... CLOSED -->

<div id="wrapper clearfix">
	  <div class="container clearfix">
	  
	  		<div id="banner-wrapper">
	  				<div class="banner-container">
                    		<a href="#"><img src="./images/banner-image.jpg" alt="banner" /></a>
                    </div>
                    <div class="title-container">
                            <h2 class="page-title">Contact Us</h2>
                            <p class="sub-heading">SubHeading will appear</p>
                    </div>
	  		</div><!-- SLIDER WRAPPER CLOSED -->
	  		
	  		<div id="content">
					<div class="breadcrumb-bar">
                    		<p class="breadcrumb-wrapper"><a href="index.html">Home</a> :: <a class="active" href="#">Contac Us</a></p>
                            <ul class="bar-icons">
                            		<li><a href="#"><img src="./images/icons/print-ico.png" alt="printer" /></a></li>
                                    <li><a href="#"><img src="./images/icons/mail-ico.png" alt="mail" /></a></li>
                                    <li><a href="#"><img src="./images/icons/phone-ico.png" alt="fax" /></a></li>
                            </ul>
                    </div>

                    
                    <div class="address-block clearfix">
                     		<div class="contact-view">
                            		<img src="./images/contac-pic.jpg" alt="contact view" />
                                    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor </p>
                            </div> 
                            <div class="contact-detail">
                            		<h3 class="title">Company Name</h3>
                                    <ul class="address-line">
		                                    <li><strong>Address:</strong>Street Address nr 100, 4536534 Your Town, Australia</li>
		                                    <li><strong>Phone:</strong>(212) 555 55 00</li>
		                                    <li><strong>Email:</strong><a href="maitto:office@yourwebsite.com ">office@yourwebsite.com </a></li>
		                                    <li><strong>Web:</strong><a href="www.yourwebsite.com">www.yourwebsite.com</a></li>
                                    </ul>
                                    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.  </p>
                            </div>     	
                    </div>
                    <hr />
                    
                    <h3 class="title">Location Map</h3>
                    <p class="location-detail">Cras id nibh neque, eu dignissim orci. Aenean at adipiscing urna. Suspendisse potenti. Suspendisse vitae tellus a neque commodo rutrum. Praesent ac neque vitae massa pharetra pellentesque.</p>
                    		
					
                    <div class="map-container clearfix">
                      		<div id="map_canvas" style="width: 634px; height: 350px; float:right; border:1px solid #a3a3a3;"><iframe width="634" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=hong+kong&amp;aq=&amp;sll=37.0625,-95.677068&amp;sspn=39.371738,86.572266&amp;ie=UTF8&amp;hq=&amp;hnear=Hong+Kong&amp;t=m&amp;ll=22.365803,114.134173&amp;spn=0.003453,0.006791&amp;z=17&amp;output=embed"></iframe><br /><small><a href="http://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=hong+kong&amp;aq=&amp;sll=37.0625,-95.677068&amp;sspn=39.371738,86.572266&amp;ie=UTF8&amp;hq=&amp;hnear=Hong+Kong&amp;t=m&amp;ll=22.365803,114.134173&amp;spn=0.003453,0.006791&amp;z=17" style="text-align:left;position:absolute;color:#333;">View Larger Map</a></small></div>
                    </div>
                    <hr />
                    <div class="contact-form-wrapper">
                    		<h3 class="title">Quick Query</h3>
                            <form id="contact-form" action="contact.php" method="post">
                                    <p>
                                            <label for="author">Name*</label>
                                            <input type="text" class="input-bar required" id="name" name="name" value=""  />
                                    </p>
                                    <p>
                                            <label for="email">Mail*</label>
                                            <input class="input-bar email required" type="text" id="quick-email" name="email" value="" />
                                    </p>
                                    <p>
                                    		<label for="message">Message*</label>
                                            <textarea name="message" id="message" cols="50" rows="10" class="message-box required"></textarea>
                                    </p>
                                    
                                    <p>
                                            <input class="submit-btn" name="submit" type="submit" id="quick-submit"  value="Submit"/>
											<img id="contact-loader" src="./images/loader.gif" alt="Loading..." />
                                    </p>
                                    <p id="message-sent">Thanks for Your Message! <br /> We will get in touch with you shortly.</p>
                            </form>
                    </div>
            </div><!-- CONTENT CLOSED --> 
	  		
            <div class="sidebar">
	          		<div class="side-widget">
	                  		<!-- SEARCH OPTIONS -->
			  		        <div class="advancesearch-wrapper">
			  				        <div class="search-options">
			  							  <div class="advancesearch-head">
			  				              		<h3>Find you Home</h3>
			  				              </div>
			  				              <form class="advance-search-form" action="" method="get">
			  			                        <div class="option-bar">
				  	  			                        <label class="option-title">Property</label>
				  	  			                        <select name="select-type" id="select-type" class="search-select">
				  	  			                              <option value="Choice 1">--Select Type--</option>
				  	  			                              <option value="Choice 2">type 1</option>
				  	  			                              <option value="Choice 3">type 2</option>
				  	  			                              <option value="Choice 4">type 3</option>
				  	  			                        </select>
			  			                        </div><!-- end of #select1 -->
			  			                         <div class="option-bar">
				  	  			                        <label class="option-title">Price</label>
				  	  			                        <select name="select-prices" id="select-prices" class="search-select">
				  	  			                              <option value="Choice 1">--Select Price--</option>
				  	  			                              <option value="Choice 2">Price 1</option>
				  	  			                              <option value="Choice 3">Price 2</option>
				  	  			                              <option value="Choice 4">Price 3</option>
				  	  			                        </select>
			  			                        </div><!-- end of #select1 -->
			  			                        <div class="option-bar">
					  			                        <label class="option-title">Region</label>
					  			                        <select name="select-region" id="select-region" class="search-select">
					  			                              <option value="Choice 1">--Select Region--</option>
					  			                              <option value="Choice 2">Region 1</option>
					  			                              <option value="Choice 3">Region 2</option>
					  			                              <option value="Choice 4">Region 3</option>
					  			                        </select>
			  			                        </div><!-- end of #select2 -->
			  			                        <div class="option-bar">
					  			                       <label class="option-title">Rooms</label>
					  			                        <select name="select-location" id="select-location" class="search-select">
					  			                              <option value="Choice 1">--No of Rooms--</option>
					  			                              <option value="Choice 2">location 1</option>
					  			                              <option value="Choice 3">Location 2</option>
					  			                              <option value="Choice 4">Location 3</option>
					  			                        </select>
			  			                        </div><!-- end of #select3 -->
			  			                        <div id="search-box">
				  			                            <label class="option-title">Keyword</label>
				  			                            <input type="text" id="as" name="s" value="" />
			  			                        </div>
			  			                        <div class="search-btn-wrapper">
			  			                            	<input type="submit" value="Search" class="advance-search-btn" />
			  			                        </div>
			  			                 </form>
			  					    </div> 
			  		         </div><!-- ADVANCE SEARCH WRAPPER CLOSED -->
	                </div>
                    <div class="side-widget">
	                  		<div class="agent-container clearfix">
	  		                		<div class="agent-pic-wrapper">
	  		                        	  <a href="#"><img src="./images/avatar-image.png" alt="agent" /></a>
	  		                        </div>
	  		                        <h4><a href="#">JOHN DOE</a></h4>
	  		                        <p>Maecenas ipsum metus, semsion hendrerit varius mattis,</p>
	  		                </div>
	                </div>
	  				<div class="side-widget">
	  		        		<div class="featured-property">
	  		                		<h3 class="title">Featured Property</h3>
	  		                        <div class="property-view">
	  		                        		<a href="#"><img src="./images/dream-home-view.jpg" alt="featured property" /></a>
	  		                                <div class="featured-price-tag">
	  		                                		<small>dream house</small>
	  		                                        <h5 class="price">$400000</h5>
	  		                                </div>
	  		                        </div>
	  			                    <h4><a href="#">Sundown Estate</a></h4>
	  		                        <p class="sub-title">Heading text will be appears</p>
	  		                        <p>Aliquam erat volutpat. Duis blan augue ac orci lao reet eget con dimentum magna venenatis. Maecenas eget au...</p>  
	  		                </div>
	  		        </div>
	  		        <div class="side-widget">
	  		        		<h3 class="title">Newsletter Signup</h3>
	  		                <p>Maecenas ipsum metus, sempehendrerit varius mattis,congue sit amet tellus. </p>
	  		                <form class="subs-form" action="" method="post">
	  		                        <p>
	  		                            <input type="text" value="E-mail address" id="subs-bar" class="input-subs" /> 
	  		                            <input type="submit" value="Sign Up" class="subs-btn"  />
	  		                        </p>
	  		                </form>
	  		        </div>
	  		</div><!-- SIDEBAR CLOSED -->   
	  </div><!-- CONTAINER CLOSED --> 
</div><!-- WRAPPER....................................................................................................... CLOSED --> 

<div class="footer-wrapper clearfix">
		<div class="footer">
        		
                <div class="footer-col footer-col1">
                		<h3 class="title">About Us</h3>
                		<p>
                        		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean erat nisi, cursus vel tincidunt vel, accumsanet enim. Aliquam nec auctor turpis. 
						</p>
                        <p>
                        		Ut imperdiet vestibulum diam, dapibus fermentum mi porttitor non. Integer ut urna erat, quis....
                        </p>
                </div>
                
                <div class="footer-col">
                		<h3 class="title">Twitter Updates</h3>
                    <div id="twitter_update_list">
                    </div>
                     
				</div>

                <div class="footer-col">
                		<h3 class="title">Latest News</h3>
                        <ul>
                        		<li>
                                		<p>ohnny Depp on His Dalliance With Scientology and His Box-Office Bankability</p>
                                </li>
                                <li>
                                		<p>ohnny Depp on His Dalliance</p>
                                </li>
                        </ul>
                </div>
        </div>
        <div class="bottombar-wrapper">
		       <div class="bottom-bar">
		        		<ul class="footer-nav">
		                		<li class="active"><a href="index.html">Home</a></li>
                                <li><a class="dd" href="listing.html">All Properties</a></li>
                                <li><a class="dd" href="blog.html">News</a></li>
                                <li><a href="fullwidth.html">Full Width</a></li>
                                <li><a href="generic-elements.html">Generic Elements</a></li>
                                <li><a href="contact.html">Contact Us</a></li>		
		                </ul>
                       <a href="#"><img class="logo-footer" src="./images/footer-logo.png" alt="Locatlity" /></a>  
		               <div class="copy-right-wrapper">
				                <p class="developed-by">
				                		Developed by <a href="http://www.960development.com/">960developement</a> and Designed by <a href="http://www.themedesigner.in/">Sunil joshi</a>
				                </p>
				                <p class="copy-right">
				                		Copyright&copy; 2011. All Rights Reserved by Locality Real Estate
				                </p>
		               </div>
		       </div>
        </div><!-- BOTOMBAR CLOSED -->
</div><!-- FOOTER WRAPPER............................................................................................... CLOSED -->


	<!-- Remove it if you do not need jQuery -->
	<script type="text/javascript" src="./javascripts/jquery-1.7.1.min../javascripts"></script>

	<!-- Remove it if you do not need jquery.easing : http://gsgd.co.uk/sandbox/jquery/easing/ -->
	<script type="text/javascript" src="./javascripts/jquery.easing.1.3../javascripts"></script>
    
    <!-- jQuery selectbox for advance search -->
    <script type="text/javascript" src="./javascripts/jquery.selectbox-0.5../javascripts"></script>
	
    <!-- jQuery cycle plugin for sliding -->
    <script type="text/javascript" src="./javascripts/jquery.cycle.all../javascripts"></script>
    
    <!-- jQuery plugin for equal heights -->
    <script type="text/javascript" src="./javascripts/equalheights../javascripts"></script>
    
    <!-- Accordion Sllider -->
    <script type="text/javascript" src="./javascripts/slider_accordion../javascripts"></script>
    <script type="text/javascript" src="./javascripts/accordionImageMenu-0.4../javascripts"></script>
    
    <!-- jQuery plugin for equal heights -->
    <script type="text/javascript" src="./javascripts/slider_thumbnail../javascripts"></script>
    
    <!-- contact form scripts -->
    <script type="text/javascript" src="./javascripts/jquery.form../javascripts"></script>
	<script type="text/javascript" src="./javascripts/jquery.validate../javascripts"></script>
<script type="text/javascript" src="./javascripts/jquery-twitterFetcher../javascripts"></script>

	<!-- script file to add your own JavaScript -->
	<script type="text/javascript" src="./javascripts/script../javascripts"></script>
    
    
</body>
</html>

views/contact.jade
!!! strict
html(xmlns='http://www.w3.org/1999/xhtml')
head
    meta(http-equiv='Content-Type', content='text/html; charset=utf-8')
    //
       Always force latest IE rendering engine (even in intranet) & Chrome Frame. Remove this if you use the .htaccess 
    meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
    title Locality
    link(rel='stylesheet', type='text/css', media='all', href='style.css')
    link#customFont(rel='stylesheets/stylesheet', type='text/css', media='all', href='')
    //
       Generate Favicon Using 1.http://tools.dynamicdrive.com/favicon/ OR 2.http://www.favicon.cc/ 
    link(rel='shortcut icon', href='favicon.ico')
  //if lt IE 7 
  //if IE 7 
  //if IE 8 
  //if IE 9 
  //if (gt IE 9)|!(IE)
  body
    //
      <![endif]
    //
       Hearder 
    #header-wrapper
      .header
        a(href='index')
          img.logo(src='images/logo1.png', alt='')
        ul.social-nav
          li.twitter
            a(href='#')
          li.facebook
            a(href='#')
          li.linkedin
            a(href='#')
          li.bloger
            a(href='#')
        .head-contact
          h3 1-800-555-1234
          p
            a(href='mailto:info@companyname.com') info@companyname.com
      //
         Navigation 
      .nav-wrapper.clearfix
        .nav-container
          ul.main-nav
            li
              a(href='index') Home
            li.active
              a(href='contact') Contact Us
          .seach-wrapper
            form#searchform(method='get', action='')
              p
                input#s.search-field(type='text', value='Search....', name='s')
              p
                input#searchsubmit.submit-search(type='submit', name='submit', value='')
    //
       HEADER WRAPPER...................................................................................... CLOSED 
    #wrapper 
      .container.clearfix
        #banner-wrapper
          .banner-container
            a(href='#')
              img(src='images/banner-image.jpg', alt='banner')
          .title-container
            h2.page-title Contact Us
            p.sub-heading SubHeading will appear
        //
           SLIDER WRAPPER CLOSED 
        #content
          .breadcrumb-bar
            p.breadcrumb-wrapper
              a(href='index') Home
              | ::
              a.active(href='#') Contac Us
            ul.bar-icons
              li
                a(href='#')
                  img(src='images/icons/print-ico.png', alt='printer')
              li
                a(href='#')
                  img(src='images/icons/mail-ico.png', alt='mail')
              li
                a(href='#')
                  img(src='images/icons/phone-ico.png', alt='fax')
          .address-block.clearfix
            .contact-view
              img(src='images/contac-pic.jpg', alt='contact view')
              p
                | Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor
            .contact-detail
              h3.title Company Name
              ul.address-line
                li
                  strong Address:
                  | Street Address nr 100, 4536534 Your Town, Australia
                li
                  strong Phone:
                  | (212) 555 55 00
                li
                  strong Email:
                  a(href='maitto:office@yourwebsite.com ') office@yourwebsite.com 
                li
                  strong Web:
                  a(href='www.yourwebsite.com') www.yourwebsite.com
              p
                | Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.
          hr
          h3.title Location Map
          p.location-detail
            | Cras id nibh neque, eu dignissim orci. Aenean at adipiscing urna. Suspendisse potenti. Suspendisse vitae tellus a neque commodo rutrum. Praesent ac neque vitae massa pharetra pellentesque.
          .map-container.clearfix
            #map_canvas(style='width: 634px; height: 350px; float: right; border: 1px solid #a3a3a3;')
              iframe(width='634', height='350', frameborder='0', scrolling='no', marginheight='0', marginwidth='0', src='http://maps.google.com/maps?f=q&source=s_q&hl=en&geocode=&q=hong+kong&aq=&sll=37.0625,-95.677068&sspn=39.371738,86.572266&ie=UTF8&hq=&hnear=Hong+Kong&t=m&ll=22.365803,114.134173&spn=0.003453,0.006791&z=17&output=embed')
              br
              small
                a(href='http://maps.google.com/maps?f=q&source=embed&hl=en&geocode=&q=hong+kong&aq=&sll=37.0625,-95.677068&sspn=39.371738,86.572266&ie=UTF8&hq=&hnear=Hong+Kong&t=m&ll=22.365803,114.134173&spn=0.003453,0.006791&z=17', style='text-align: left; position: absolute; color: #333;') View Larger Map
          hr
          .contact-form-wrapper
            h3.title Quick Query
            form#contact-form(action='contact.php', method='post')
              p
                label(for='author') Name*
                input#name.input-bar.required(type='text', name='name', value='')
              p
                label(for='email') Mail*
                input#quick-email.input-bar.email.required(type='text', name='email', value='')
              p
                label(for='message') Message*
                textarea#message.message-box.required(name='message', cols='50', rows='10')
              p
                input#quick-submit.submit-btn(name='submit', type='submit', value='Submit')
                img#contact-loader(src='images/loader.gif', alt='Loading...')
              p#message-sent
                | Thanks for Your Message!
                br
                | We will get in touch with you shortly.
        //
           CONTENT CLOSED 
        .sidebar
          .side-widget
            //
               SEARCH OPTIONS 
            .advancesearch-wrapper
              .search-options
                .advancesearch-head
                  h3 Find you Home
                form.advance-search-form(action='', method='get')
                  .option-bar
                    label.option-title Property
                    select#select-type.search-select(name='select-type')
                      option(value='Choice 1') --Select Type--
                      option(value='Choice 2') type 1
                      option(value='Choice 3') type 2
                      option(value='Choice 4') type 3
                  //
                     end of #select1 
                  .option-bar
                    label.option-title Price
                    select#select-prices.search-select(name='select-prices')
                      option(value='Choice 1') --Select Price--
                      option(value='Choice 2') Price 1
                      option(value='Choice 3') Price 2
                      option(value='Choice 4') Price 3
                  //
                     end of #select1 
                  .option-bar
                    label.option-title Region
                    select#select-region.search-select(name='select-region')
                      option(value='Choice 1') --Select Region--
                      option(value='Choice 2') Region 1
                      option(value='Choice 3') Region 2
                      option(value='Choice 4') Region 3
                  //
                     end of #select2 
                  .option-bar
                    label.option-title Rooms
                    select#select-location.search-select(name='select-location')
                      option(value='Choice 1') --No of Rooms--
                      option(value='Choice 2') location 1
                      option(value='Choice 3') Location 2
                      option(value='Choice 4') Location 3
                  //
                     end of #select3 
                  #search-box
                    label.option-title Keyword
                    input#as(type='text', name='s', value='')
                  .search-btn-wrapper
                    input.advance-search-btn(type='submit', value='Search')
            //
               ADVANCE SEARCH WRAPPER CLOSED 
          .side-widget
            .agent-container.clearfix
              .agent-pic-wrapper
                a(href='#')
                  img(src='images/avatar-image.png', alt='agent')
              h4
                a(href='#') JOHN DOE
              p Maecenas ipsum metus, semsion hendrerit varius mattis,
          .side-widget
            .featured-property
              h3.title Featured Property
              .property-view
                a(href='#')
                  img(src='images/dream-home-view.jpg', alt='featured property')
                .featured-price-tag
                  small dream house
                  h5.price $400000
              h4
                a(href='#') Sundown Estate
              p.sub-title Heading text will be appears
              p
                | Aliquam erat volutpat. Duis blan augue ac orci lao reet eget con dimentum magna venenatis. Maecenas eget au...
          .side-widget
            h3.title Newsletter Signup
            p Maecenas ipsum metus, sempehendrerit varius mattis,congue sit amet tellus. 
            form.subs-form(action='', method='post')
              p
                input#subs-bar.input-subs(type='text', value='E-mail address')
                input.subs-btn(type='submit', value='Sign Up')
        //
           SIDEBAR CLOSED 
      //
         CONTAINER CLOSED 
    //
       WRAPPER....................................................................................................... CLOSED 
    .footer-wrapper.clearfix
      .footer
        .footer-col.footer-col1
          h3.title About Us
          p
            | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean erat nisi, cursus vel tincidunt vel, accumsanet enim. Aliquam nec auctor turpis.
          p
            | Ut imperdiet vestibulum diam, dapibus fermentum mi porttitor non. Integer ut urna erat, quis....
        .footer-col
          h3.title Twitter Updates
          #twitter_update_list
        .footer-col
          h3.title Latest News
          ul
            li
              p ohnny Depp on His Dalliance With Scientology and His Box-Office Bankability
            li
              p ohnny Depp on His Dalliance
      .bottombar-wrapper
        .bottom-bar
          ul.footer-nav
            li.active
              a(href='index') Home
            li
              a(href='signin') Sign In
            li
              a(href='contact') Contact Us
          a(href='#')
            img.logo-footer(src='images/footer-logo.png', alt='Locality')
      //
         BOTOMBAR CLOSED 
    //
       FOOTER WRAPPER............................................................................................... CLOSED 
    //
       Remove it if you do not need jQuery 
    script(type='text/javascript', src='js/jquery-1.7.1.min.js')
    //
       Remove it if you do not need jquery.easing : http://gsgd.co.uk/sandbox/jquery/easing/ 
    script(type='text/javascript', src='js/jquery.easing.1.3.js')
    //
       jQuery selectbox for advance search 
    script(type='text/javascript', src='js/jquery.selectbox-0.5.js')
    //
       jQuery cycle plugin for sliding 
    script(type='text/javascript', src='js/jquery.cycle.all.js')
    //
       jQuery plugin for equal heights 
    script(type='text/javascript', src='js/equalheights.js')
    //
       Accordion Sllider 
    script(type='text/javascript', src='js/slider_accordion.js')
    script(type='text/javascript', src='js/accordionImageMenu-0.4.js')
    //
       jQuery plugin for equal heights 
    script(type='text/javascript', src='js/slider_thumbnail.js')
    //
       contact form scripts 
    script(type='text/javascript', src='js/jquery.form.js')
    script(type='text/javascript', src='js/jquery.validate.js')
    script(type='text/javascript', src='js/jquery-twitterFetcher.js')
    //
       script file to add your own JavaScript 
    script(type='text/javascript', src='js/script.js')
