views/fullwidth.jade
!!! strict
// <![endif]
// Hearder
#header-wrapper
  .bg-switcher
    span.open-btn.closed
    ul.backgs
      li.bgs1  
      li.bgs2  
      li.bgs3  
      li.bgs4  
      li.bgs5  
      li.bgs6  
      li.bgs7  
      li.bgs8  
      li.bgs9  
      li.bgs10  
      li.bgs11  
      li.bgs12  
      li.bgs13  
      li.bgs14  
      li.bgs15  
      li.bgs16  
      li.bgs17  
      li.bgs18  
    hr
    form(action='#')
      p
        select#cfont(name='changeFont')
          option(value='droid') Droid Serif
          option(value='magra') Magra
          option(value='CreteRound') Crete Round
          option(value='bitter400') Bitter
          option(value='tenorsans400') Tenor Sans
          option(value='alfaslab') Alfa Slab One
          option(value='signika') Signika Negative
          option(value='able') Abel
          option(value='chivo') Chivo
          option(value='mavin') Maven Pro
  .header
    a(href='index.html')
      img.logo(alt='', src='images/logo1.png')
    ul.social-nav
      li.twitter
        a(href='#')
      li.facebook
        a(href='#')
      li.linkedin
        a(href='#')
      li.bloger
        a(href='#')
    .head-contact
      h3 1-800-555-1234
      p
        a(href='mailto:info@companyname.com') info@companyname.com
  // Navigation
  .nav-wrapper.clearfix
    .nav-container
      ul.main-nav
        li
          a(href='index.html') Home
        li
          a.dd(href='index.html') Sliders
          ul
            li
              a(href='index.html') Simple Slider
            li
              a(href='locality-accordionslider.html') Accordion Slider
            li
              a(href='locality-thumbslider.html') Thumb Slider
        li
          a(href='listing.html') Listing
        li
          a(href='property-single.html') Property
        li
          a(href='blog.html') Blog
        li
          a(href='single.html') Post
        li.active
          a(href='fullwidth.html') Full Width
        li
          a(href='generic-elements.html') Features
        li
          a(href='contact.html') Contact Us
      .seach-wrapper
        form#searchform(action='', method='get')
          p
            input#s.search-field(type='text', name='s', value='Search....')
          p
            input#searchsubmit.submit-search(type='submit', value='', name='submit')
// HEADER WRAPPER...................................................................................... CLOSED
#wrapper clearfix
  .container.clearfix
    #banner-wrapper
      .banner-container
        a(href='#')
          img(alt='banner', src='images/banner-image.jpg')
      .title-container
        h2.page-title Fullwidth
        p.sub-heading SubHeading will appear
    // SLIDER WRAPPER CLOSED
    #content-fullwidth
      .breadcrumb-bar
        p.breadcrumb-wrapper
          a(href='index.html') Home
          | ::
          a.active(href='#') Fullwidth
        ul.bar-icons
          li
            a(href='#')
              img(alt='printer', src='images/icons/print-ico.png')
          li
            a(href='#')
              img(alt='mail', src='images/icons/mail-ico.png')
          li
            a(href='#')
              img(alt='fax', src='images/icons/phone-ico.png')
      img.aligncenter.frame(alt='full wide', src='images/full-wide.jpg')
      p
        | Cras id nibh neque, eu dignissim orci. Aenean at adipiscing urna. Suspendisse potenti. Suspendisse vitae tellus a neque commodo rutrum. Praesent ac neque vitae massa pharetra pellentesque. Pellentesque vestibulum elit at metus venenatis non faucibus massa egestas. Suspendisse nisl leo, cursus non interdum a, consequat sed sapien. Duis at est mi, sit amet placerat lectus....
      p
        | Cras id nibh neque, eu dignissim orci. Aenean at adipiscing urna. Suspendisse potenti. Suspendisse vitae tellus a neque commodo rutrum. Praesent ac neque vitae massa pharetra pellentesque. Pellentesque vestibulum elit at metus venenatis non faucibus massa egestas. Suspendisse nisl leo, cursus non interdum a, consequat sed sapien. Duis at est mi, sit amet placerat lectus....
      hr
      img.alignleft.frame(alt='left image', src='images/full-wide-floating-pic.jpg')
      p
        | Cras id nibh neque, eu dignissim orci. Aenean at adipiscing urna. Suspendisse potenti. Suspendisse vitae tellus a neque commodo rutrum. Praesent ac neque vitae massa pharetra pellentesque.
      p
        | Cras id nibh neque, eu dignissim orci. Aenean at adipiscing urna. Suspendisse potenti. Suspendisse vitae tellus a neque commodo rutrum. Praesent ac neque vitae massa pharetra pellentesque. Pellentesque vestibulum elit at metus venenatis non faucibus massa egestas. Suspendisse nisl leo, cursus non interdum a, consequat sed sapien. Duis at est mi, sit amet placerat lectus....
      p
        | Cras id nibh neque, eu dignissim orci. Aenean at adipiscing urna. Suspendisse potenti. Suspendisse vitae tellus a neque commodo rutrum. Praesent ac neque vitae massa pharetra pellentesque.
      hr
      img.alignright.frame(alt='left image', src='images/full-wide-right-pic.jpg')
      p
        | Cras id nibh neque, eu dignissim orci. Aenean at adipiscing urna. Suspendisse potenti. Suspendisse vitae tellus a neque commodo rutrum. Praesent ac neque vitae massa pharetra pellentesque.
      p
        | Cras id nibh neque, eu dignissim orci. Aenean at adipiscing urna. Suspendisse potenti. Suspendisse vitae tellus a neque commodo rutrum. Praesent ac neque vitae massa pharetra pellentesque. Pellentesque vestibulum elit at metus venenatis non faucibus massa egestas. Suspendisse nisl leo, cursus non interdum a, consequat sed sapien. Duis at est mi, sit amet placerat lectus....
      p
        | Cras id nibh neque, eu dignissim orci. Aenean at adipiscing urna. Suspendisse potenti. Suspendisse vitae tellus a neque commodo rutrum. Praesent ac neque vitae massa pharetra pellentesque.
    // CONTENT HOME CLOSED
  // CONTAINER CLOSED
// WRAPPER....................................................................................................... CLOSED
.footer-wrapper.clearfix
  .footer
    .footer-col.footer-col1
      h3.title About Us
      p
        | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean erat nisi, cursus vel tincidunt vel, accumsanet enim. Aliquam nec auctor turpis.
      p
        | Ut imperdiet vestibulum diam, dapibus fermentum mi porttitor non. Integer ut urna erat, quis....
    .footer-col
      h3.title Twitter Updates
      #twitter_update_list
    .footer-col
      h3.title Latest News
      ul
        li
          p ohnny Depp on His Dalliance With Scientology and His Box-Office Bankability
        li
          p ohnny Depp on His Dalliance
  .bottombar-wrapper
    .bottom-bar
      ul.footer-nav
        li.active
          a(href='index.html') Home
        li
          a.dd(href='listing.html') All Properties
        li
          a.dd(href='blog.html') News
        li
          a(href='fullwidth.html') Full Width
        li
          a(href='generic-elements.html') Generic Elements
        li
          a(href='contact.html') Contact Us
      a(href='#')
        img.logo-footer(alt='Locatlity', src='images/footer-logo.png')
      .copy-right-wrapper
        p.developed-by
          | Developed by
          a(href='http://www.960development.com/') 960developement
          | and Designed by
          a(href='http://www.themedesigner.in/') Sunil joshi
        p.copy-right
          | Copyright© 2011. All Rights Reserved by Locality Real Estate
  // BOTOMBAR CLOSED
// FOOTER WRAPPER............................................................................................... CLOSED
// Remove it if you do not need jQuery
script(src='js/jquery-1.7.1.min.js', type='text/javascript')

public/html/fullwidth.html
!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	
	<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame. Remove this if you use the .htaccess -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  
	<title>Locality</title>
	
	<link rel="stylesheet" type="text/css" media="all" href="./stylesheets/style_index.css" />
	<link rel="stylesheet" type="text/css" media="all" id="customFont" href="" />
    
	<!-- Generate Favicon Using 1.http://tools.dynamicdrive.com/favicon/ OR 2.http://www.favicon.cc/ -->
	<link rel="shortcut icon" href="favicon.ico" />
		
</head>
<!--[if lt IE 7 ]> <body class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <body class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <body class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <body class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <body> <!--<![endif]-->

<!-- Hearder -->
<div id="header-wrapper">
		
        <div class="bg-switcher">
			<span class="open-btn closed"></span>
			<ul class="backgs">
	            <li class="bgs1">&nbsp;</li>
				<li class="bgs2">&nbsp;</li>
				<li class="bgs3">&nbsp;</li>
				<li class="bgs4">&nbsp;</li>
				<li class="bgs5">&nbsp;</li>
				<li class="bgs6">&nbsp;</li>
				<li class="bgs7">&nbsp;</li>
				<li class="bgs8">&nbsp;</li>
                <li class="bgs9">&nbsp;</li>
                <li class="bgs10">&nbsp;</li>
                <li class="bgs11">&nbsp;</li>
                <li class="bgs12">&nbsp;</li>
                <li class="bgs13">&nbsp;</li>
                <li class="bgs14">&nbsp;</li>
                <li class="bgs15">&nbsp;</li>
                <li class="bgs16">&nbsp;</li>
                <li class="bgs17">&nbsp;</li>
                <li class="bgs18">&nbsp;</li>
			</ul>
            <hr />
            <form action="#">
            	<p>
                	<select name="changeFont" id="cfont">
                		<option value="droid">Droid Serif</option>
                        <option value="magra">Magra</option>
                        <option value="CreteRound">Crete Round</option>
                        <option value="bitter400">Bitter</option>
                        <option value="tenorsans400">Tenor Sans</option>
                        <option value="alfaslab">Alfa Slab One</option>
                        <option value="signika">Signika Negative</option>
                        <option value="able">Abel</option>
                        <option value="chivo">Chivo</option>
                        <option value="mavin">Maven Pro</option>
                	</select>
                </p>
            </form>
		</div>
			
        
        <div class="header">
        		<a href="index.html"><img class="logo" src="./images/logo1.png" alt="" /></a>
                <ul class="social-nav">
                		<li class="twitter"><a href="#"></a></li>
                        <li class="facebook"><a href="#"></a></li>
                        <li class="linkedin"><a href="#"></a></li>
                        <li class="bloger"><a href="#"></a></li>
                </ul>
                <div class="head-contact">
                		<h3>1-800-555-1234</h3>
                        <p><a href="mailto:info@companyname.com">info@companyname.com</a></p>
                </div>
         </div>       
         
         <!-- Navigation -->
         <div class="nav-wrapper  clearfix">
         		<div class="nav-container">
                		<ul class="main-nav">
                        		<li><a href="index.html">Home</a></li>
                                <li><a class="dd" href="index.html">Sliders</a>
                                  		<ul>
                                       		 <li><a href="index.html">Simple Slider</a></li>
                                             <li><a href="locality-accordionslider.html">Accordion Slider</a></li>
                                             <li><a href="locality-thumbslider.html">Thumb Slider</a></li>
                                    	</ul>
                                </li>
                                <li><a href="listing.html">Listing</a></li>
                                <li><a href="property-single.html">Property</a></li>
                                <li><a href="blog.html">Blog</a>
                                <li><a href="single.html">Post</a></li>
                                <li class="active"><a href="fullwidth.html">Full Width</a>                                
                                <li><a href="generic-elements.html">Features</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                        <div class="seach-wrapper">
                        		<form method="get" id="searchform" action="">
										<p><input type="text" class="search-field" value="Search...." name="s" id="s"/></p>
										<p><input type="submit" class="submit-search" name="submit" id="searchsubmit" value=""/></p>
								</form>
                        </div>
				</div>
         </div>

</div><!-- HEADER WRAPPER...................................................................................... CLOSED -->

<div id="wrapper clearfix">
	  <div class="container clearfix">
	  
	  		<div id="banner-wrapper">
	  				<div class="banner-container">
                    		<a href="#"><img src="./images/banner-image.jpg" alt="banner" /></a>
                    </div>
                    <div class="title-container">
                    		<h2 class="page-title">Fullwidth</h2>
                            <p class="sub-heading">SubHeading will appear</p>
                    </div>
	  		</div><!-- SLIDER WRAPPER CLOSED -->
	  		
	  		<div id="content-fullwidth">
					<div class="breadcrumb-bar">
                    		<p class="breadcrumb-wrapper"><a href="index.html">Home</a> :: <a class="active" href="#">Fullwidth</a></p>
                            <ul class="bar-icons">
                            		<li><a href="#"><img src="./images/icons/print-ico.png" alt="printer" /></a></li>
                                    <li><a href="#"><img src="./images/icons/mail-ico.png" alt="mail" /></a></li>
                                    <li><a href="#"><img src="./images/icons/phone-ico.png" alt="fax" /></a></li>
                            </ul>
                    </div>
                  
                    <img class="aligncenter frame" src="./images/full-wide.jpg" alt="full wide" />
                    
                    <p>Cras id nibh neque, eu dignissim orci. Aenean at adipiscing urna. Suspendisse potenti. Suspendisse vitae tellus a neque commodo rutrum. Praesent ac neque vitae massa pharetra pellentesque. Pellentesque vestibulum elit at metus venenatis non faucibus massa egestas. Suspendisse nisl leo, cursus non interdum a, consequat sed sapien. Duis at est mi, sit amet placerat lectus....</p>
	  				<p>Cras id nibh neque, eu dignissim orci. Aenean at adipiscing urna. Suspendisse potenti. Suspendisse vitae tellus a neque commodo rutrum. Praesent ac neque vitae massa pharetra pellentesque. Pellentesque vestibulum elit at metus venenatis non faucibus massa egestas. Suspendisse nisl leo, cursus non interdum a, consequat sed sapien. Duis at est mi, sit amet placerat lectus....</p>
            		<hr />
                   
                    <img class="alignleft frame" src="./images/full-wide-floating-pic.jpg" alt="left image" />
                    
                    <p>Cras id nibh neque, eu dignissim orci. Aenean at adipiscing urna. Suspendisse potenti. Suspendisse vitae tellus a neque commodo rutrum. Praesent ac neque vitae massa pharetra pellentesque. </p>
                    <p>Cras id nibh neque, eu dignissim orci. Aenean at adipiscing urna. Suspendisse potenti. Suspendisse vitae tellus a neque commodo rutrum. Praesent ac neque vitae massa pharetra pellentesque. Pellentesque vestibulum elit at metus venenatis non faucibus massa egestas. Suspendisse nisl leo, cursus non interdum a, consequat sed sapien. Duis at est mi, sit amet placerat lectus....</p>
	  				<p>Cras id nibh neque, eu dignissim orci. Aenean at adipiscing urna. Suspendisse potenti. Suspendisse vitae tellus a neque commodo rutrum. Praesent ac neque vitae massa pharetra pellentesque. </p>
                    <hr />
                    
                    <img class="alignright frame" src="./images/full-wide-right-pic.jpg" alt="left image" />
                    
                    <p>Cras id nibh neque, eu dignissim orci. Aenean at adipiscing urna. Suspendisse potenti. Suspendisse vitae tellus a neque commodo rutrum. Praesent ac neque vitae massa pharetra pellentesque. </p>
                    <p>Cras id nibh neque, eu dignissim orci. Aenean at adipiscing urna. Suspendisse potenti. Suspendisse vitae tellus a neque commodo rutrum. Praesent ac neque vitae massa pharetra pellentesque. Pellentesque vestibulum elit at metus venenatis non faucibus massa egestas. Suspendisse nisl leo, cursus non interdum a, consequat sed sapien. Duis at est mi, sit amet placerat lectus....</p>
	  				<p>Cras id nibh neque, eu dignissim orci. Aenean at adipiscing urna. Suspendisse potenti. Suspendisse vitae tellus a neque commodo rutrum. Praesent ac neque vitae massa pharetra pellentesque. </p>
            
            </div><!-- CONTENT HOME CLOSED --> 
	  </div><!-- CONTAINER CLOSED --> 
</div><!-- WRAPPER....................................................................................................... CLOSED -->  

<div class="footer-wrapper clearfix">
		<div class="footer">
        		
                <div class="footer-col footer-col1">
                		<h3 class="title">About Us</h3>
                		<p>
                        		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean erat nisi, cursus vel tincidunt vel, accumsanet enim. Aliquam nec auctor turpis. 
						</p>
                        <p>
                        		Ut imperdiet vestibulum diam, dapibus fermentum mi porttitor non. Integer ut urna erat, quis....
                        </p>
                </div>
                
                <div class="footer-col">
                		<h3 class="title">Twitter Updates</h3>
                    <div id="twitter_update_list">
                    </div>
                     
				</div>

                <div class="footer-col">
                		<h3 class="title">Latest News</h3>
                        <ul>
                        		<li>
                                		<p>ohnny Depp on His Dalliance With Scientology and His Box-Office Bankability</p>
                                </li>
                                <li>
                                		<p>ohnny Depp on His Dalliance</p>
                                </li>
                        </ul>
                </div>
        </div>
        <div class="bottombar-wrapper">
		       <div class="bottom-bar">
		        		<ul class="footer-nav">
		                		<li class="active"><a href="index.html">Home</a></li>
                                <li><a class="dd" href="listing.html">All Properties</a></li>
                                <li><a class="dd" href="blog.html">News</a></li>
                                <li><a href="fullwidth.html">Full Width</a></li>
                                <li><a href="generic-elements.html">Generic Elements</a></li>
                                <li><a href="contact.html">Contact Us</a></li>		
		                </ul>
                       <a href="#"><img class="logo-footer" src="./images/footer-logo.png" alt="Locatlity" /></a>  
		               <div class="copy-right-wrapper">
				                <p class="developed-by">
				                		Developed by <a href="http://www.960development.com/">960developement</a> and Designed by <a href="http://www.themedesigner.in/">Sunil joshi</a>
				                </p>
				                <p class="copy-right">
				                		Copyright&copy; 2011. All Rights Reserved by Locality Real Estate
				                </p>
		               </div>
		       </div>
        </div><!-- BOTOMBAR CLOSED -->
</div><!-- FOOTER WRAPPER............................................................................................... CLOSED -->


	<!-- Remove it if you do not need jQuery -->
	<script type="text/javascript" src="./javascripts/jquery-1.7.1.min../javascripts"></script>

	<!-- Remove it if you do not need jquery.easing : http://gsgd.co.uk/sandbox/jquery/easing/ -->
	<script type="text/javascript" src="./javascripts/jquery.easing.1.3../javascripts"></script>
    
    <!-- jQuery selectbox for advance search -->
    <script type="text/javascript" src="./javascripts/jquery.selectbox-0.5../javascripts"></script>
	
    <!-- jQuery cycle plugin for sliding -->
    <script type="text/javascript" src="./javascripts/jquery.cycle.all../javascripts"></script>
    
    <!-- jQuery plugin for equal heights -->
    <script type="text/javascript" src="./javascripts/equalheights../javascripts"></script>
    
    <!-- Accordion Sllider -->
    <script type="text/javascript" src="./javascripts/slider_accordion../javascripts"></script>
    <script type="text/javascript" src="./javascripts/accordionImageMenu-0.4../javascripts"></script>
    
    <!-- jQuery plugin for equal heights -->
    <script type="text/javascript" src="./javascripts/slider_thumbnail../javascripts"></script>
    
    <!-- contact form scripts -->
    <script type="text/javascript" src="./javascripts/jquery.form../javascripts"></script>
	<script type="text/javascript" src="./javascripts/jquery.validate../javascripts"></script>
<script type="text/javascript" src="./javascripts/jquery-twitterFetcher../javascripts"></script>

	<!-- script file to add your own JavaScript -->
	<script type="text/javascript" src="./javascripts/script../javascripts"></script>
    
    
</body>
</html>
