views/property-single.jade
!!! strict
html(xmlns='http://www.w3.org/1999/xhtml')
head
    meta(http-equiv='Content-Type', content='text/html; charset=utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
    title Single Property
    link(rel='stylesheet', type='text/css', media='all', href='style.css')
    link#customFont(rel='stylesheets/stylesheet', type='text/css', media='all', href='')
    link(rel='shortcut icon', href='favicon.ico')
    script(src='js/jquery-1.10.2.min.js')
    script(src='/socket.io/socket.io.js')
    script(type='text/javascript' , src='js/ps.js')
    script(src='js/psjquery.js')
  body
    #header-wrapper
      .header
        a(href='index')
          img.logo(src='images/logo1.png', alt='')
        ul.social-nav
          li.twitter
            a(href='#')
          li.facebook
            a(href='#')
          li.linkedin
            a(href='#')
          li.bloger
            a(href='#')
        .head-contact
          h3 1-800-555-1234
          p
            a(href='mailto:info@companyname.com') info@companyname.com
      .nav-wrapper.clearfix
        .nav-container
          ul.main-nav
            li
              a(href='index') Home
            li.active
              a(href='contact') Contact Us
          .seach-wrapper
            form#searchform(method='get', action='')
              p
                input#s.search-field(type='text', value='Search....', name='s')
              p
                input#searchsubmit.submit-search(type='submit', name='submit', value='')
    #wrapper 
      .container.clearfix
        #banner-wrapper
          .banner-container
            a(href='#')
              img(src='images/banner-image.jpg', alt='banner')
          .title-container
            h2.page-title Property Detail
        #content
          .address-block.clearfix
            .contact-view
              img#estatephoto(src='images/contac-pic.jpg',width='400px' , height='300px' ,style='display:inline-block;float:left;')
              div(style='margin-left:5px;display:inline-block;float:right;position:absolute;')
                h3.property-single-title(style='color:#125dae; font-size:20px; text-shadow:1px 1px 0px #fff; border:none; margin-bottom:0px;') 700 Front Street, Key West, FL
                ul.property-features-block(style='position:relative;')
                  li.home-size 5000 Sq ft.
                  li.home-beds 4 Beds
                  li.home-garage 2 Garage
                  li.home-baths 3 Baths
                  li.furnished Furnished
                  li.mortgage NoMortgage
                div.single-pricetag(style='position:relative;width:200px; background:url(images/blue-price-tag.png) left top no-repeat; text-align:right; height:32px; padding:3px 10px 5px 0px; margin-right:1px; overflow:hidden;')
                  small
                    a.property-type(href='http://google.com', style='color:#fff;') Single Family Home
                  h5.price $750,000
        .sidebar
          .side-widget
            .agent-container.clearfix
              .agent-pic-wrapper
                a(href='#')
                  img#adminphoto(src='images/avatar-image.png', alt='agent' , style='width:100%;height:auto;')
              h4
                a#adminname(href='#') JOHN DOE
              p#adminbio Maecenas ipsum metus, semsion hendrerit varius mattis,
    .footer-wrapper.clearfix
      .footer
        .footer-col.footer-col1
          h3.title About Us
          p
            | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean erat nisi, cursus vel tincidunt vel, accumsanet enim. Aliquam nec auctor turpis.
          p
            | Ut imperdiet vestibulum diam, dapibus fermentum mi porttitor non. Integer ut urna erat, quis....
        .footer-col
          h3.title Twitter Updates
          #twitter_update_list
        .footer-col
          h3.title Latest News
          ul
            li
              p ohnny Depp on His Dalliance With Scientology and His Box-Office Bankability
            li
              p ohnny Depp on His Dalliance
      .bottombar-wrapper
        .bottom-bar
          ul.footer-nav
            li.active
              a(href='index') Home
            li
              a(href='signin') Sign In
            li
              a(href='contact') Contact Us
          a(href='#')
            img.logo-footer(src='images/footer-logo.png', alt='Locality')
    script(type='text/javascript', src='js/jquery-1.7.1.min.js')
    //
       Remove it if you do not need jquery.easing : http://gsgd.co.uk/sandbox/jquery/easing/ 
    script(type='text/javascript', src='js/jquery.easing.1.3.js')
    //
       jQuery selectbox for advance search 
    script(type='text/javascript', src='js/jquery.selectbox-0.5.js')
    //
       jQuery cycle plugin for sliding 
    script(type='text/javascript', src='js/jquery.cycle.all.js')
    //
       jQuery plugin for equal heights 
    script(type='text/javascript', src='js/equalheights.js')
    //
       Accordion Sllider 
    script(type='text/javascript', src='js/slider_accordion.js')
    script(type='text/javascript', src='js/accordionImageMenu-0.4.js')
    //
       jQuery plugin for equal heights 
    script(type='text/javascript', src='js/slider_thumbnail.js')
    //
       contact form scripts 
    script(type='text/javascript', src='js/jquery.form.js')
    script(type='text/javascript', src='js/jquery.validate.js')
    script(type='text/javascript', src='js/jquery-twitterFetcher.js')
    //
       script file to add your own JavaScript 
    script(type='text/javascript', src='js/script.js')

public/html/property-single.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	
	<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame. Remove this if you use the .htaccess -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  
	<title>Locality</title>
	
	<link rel="stylesheet" type="text/css" media="all" href="style.css" />
	<link rel="stylesheet" type="text/css" media="all" id="customFont" href="" />
    
	<!-- Generate Favicon Using 1.http://tools.dynamicdrive.com/favicon/ OR 2.http://www.favicon.cc/ -->
	<link rel="shortcut icon" href="favicon.ico" />
		
</head>
<!--[if lt IE 7 ]> <body class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <body class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <body class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <body class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <body> <!--<![endif]-->

<!-- Hearder -->
<div id="header-wrapper">
		
        <div class="bg-switcher">
			<span class="open-btn closed"></span>
			<ul class="backgs">
	            <li class="bgs1">&nbsp;</li>
				<li class="bgs2">&nbsp;</li>
				<li class="bgs3">&nbsp;</li>
				<li class="bgs4">&nbsp;</li>
				<li class="bgs5">&nbsp;</li>
				<li class="bgs6">&nbsp;</li>
				<li class="bgs7">&nbsp;</li>
				<li class="bgs8">&nbsp;</li>
                <li class="bgs9">&nbsp;</li>
                <li class="bgs10">&nbsp;</li>
                <li class="bgs11">&nbsp;</li>
                <li class="bgs12">&nbsp;</li>
                <li class="bgs13">&nbsp;</li>
                <li class="bgs14">&nbsp;</li>
                <li class="bgs15">&nbsp;</li>
                <li class="bgs16">&nbsp;</li>
                <li class="bgs17">&nbsp;</li>
                <li class="bgs18">&nbsp;</li>
			</ul>
            <hr />
            <form action="#">
            	<p>
                	<select name="changeFont" id="cfont">
                		<option value="droid">Droid Serif</option>
                        <option value="magra">Magra</option>
                        <option value="CreteRound">Crete Round</option>
                        <option value="bitter400">Bitter</option>
                        <option value="tenorsans400">Tenor Sans</option>
                        <option value="alfaslab">Alfa Slab One</option>
                        <option value="signika">Signika Negative</option>
                        <option value="able">Abel</option>
                        <option value="chivo">Chivo</option>
                        <option value="mavin">Maven Pro</option>
                	</select>
                </p>
            </form>
		</div>
			
        
        <div class="header">
        		<a href="index.html"><img class="logo" src="images/logo1.png" alt="" /></a>
                <ul class="social-nav">
                		<li class="twitter"><a href="#"></a></li>
                        <li class="facebook"><a href="#"></a></li>
                        <li class="linkedin"><a href="#"></a></li>
                        <li class="bloger"><a href="#"></a></li>
                </ul>
                <div class="head-contact">
                		<h3>1-800-555-1234</h3>
                        <p><a href="mailto:info@companyname.com">info@companyname.com</a></p>
                </div>
         </div>       
         
         <!-- Navigation -->
         <div class="nav-wrapper  clearfix">
         		<div class="nav-container">
                		<ul class="main-nav">
                        		<li><a href="index.html">Home</a></li>
                                <li><a class="dd" href="index.html">Sliders</a>
                                  		<ul>
                                       		 <li><a href="index.html">Simple Slider</a></li>
                                             <li><a href="locality-accordionslider.html">Accordion Slider</a></li>
                                             <li><a href="locality-thumbslider.html">Thumb Slider</a></li>
                                    	</ul>
                                </li>
                                <li><a href="listing.html">Listing</a></li>
                                <li class="active"><a href="property-single.html">Property</a></li>
                                <li><a href="blog.html">Blog</a>
                                <li><a href="single.html">Post</a></li>
                                <li><a href="fullwidth.html">Full Width</a>                                
                                <li><a href="generic-elements.html">Features</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                        <div class="seach-wrapper">
                        		<form method="get" id="searchform" action="">
										<p><input type="text" class="search-field" value="Search...." name="s" id="s"/></p>
										<p><input type="submit" class="submit-search" name="submit" id="searchsubmit" value=""/></p>
								</form>
                        </div>
				</div>
         </div>

</div><!-- HEADER WRAPPER...................................................................................... CLOSED -->

<div id="wrapper clearfix">
	  <div class="container clearfix">
	  
	  		<div id="banner-wrapper">
	  				<div class="banner-container">
                    		<a href="#"><img src="images/banner-image.jpg" alt="banner" /></a>
                    </div>
                    <div class="title-container">
                            <h2 class="page-title">Property Details</h2>
                            <p class="sub-heading">SubHeading will appear</p>
                    </div>
	  		</div><!-- SLIDER WRAPPER CLOSED -->
	  		
	  		<div id="content">
					<div class="breadcrumb-bar">
                    		<p class="breadcrumb-wrapper"><a href="index.html">Home</a> :: <a class="active" href="#">Property Details</a></p>
                            <ul class="bar-icons">
                            		<li><a href="#"><img src="images/icons/print-ico.png" alt="printer" /></a></li>
                                    <li><a href="#"><img src="images/icons/mail-ico.png" alt="mail" /></a></li>
                                    <li><a href="#"><img src="images/icons/phone-ico.png" alt="fax" /></a></li>
                            </ul>
                    </div>

                    
                    <div class="post-wrapper">
		                    <div class="property-info-block clearfix">
		                    		<div class="property-slider-wrapper clearfix">
                                    		<div id="nav"></div>
		                            		<div id="slideshow">
		                                    		<img src="images/home-gal-image.jpg" height="242" width="406" alt="slider pic" />
													<img src="images/home-gal-image1.jpg"height="242" width="406"  alt="slider pic" />
                                                    <img src="images/home-gal-image2.jpg" height="242" width="406" alt="slider pic" />
                                                    <img src="images/home-gal-image3.jpg" height="242" width="406" alt="slider pic" />
                                                    <img src="images/home-gal-image4.jpg" height="242" width="406" alt="slider pic" />
                                                    <img src="images/home-gal-image5.jpg" height="242" width="406" alt="slider pic" />
                                                    <img src="images/home-gal-image6.jpg" height="242" width="406" alt="slider pic" />
													<img src="images/home-gal-image.jpg" height="242" width="406" alt="slider pic" />
                                                    <img src="images/home-gal-image5.jpg" height="242" width="406" alt="slider pic" />
                                                    <img src="images/home-gal-image.jpg" height="242" width="406" alt="slider pic" />
                                                    <img src="images/home-gal-image6.jpg" height="242" width="406" alt="slider pic" />
                                                    <img src="images/home-gal-image2.jpg" height="242" width="406" alt="slider pic" />
		                                    </div>
		                            </div> 
		                            <div class="property-info">
		                            		<h3 class="property-single-title">Desert Wing House</h3>
		                                    <p class="sub-heading address">84 Lake Drive House on Sale contact soon to agent</p>
		                                    <span class="date">16th Jan 2012</span>
		                                    <ul class="property-features-block">
		                                    		<li class="home-size">2134m2</li>
		                                            <li class="home-beds">5 beds</li>
		                                            <li class="home-garage">1 Garage</li>
		                                            <li class="home-baths">3 Baths</li>
		                                            <li class="furnished">Furnished</li>
		                                            <li class="mortgage">Mortgage</li>
		                                    </ul> 
		                            </div>
		                    </div><!-- ROPERTY INFO BLOCK CLOSED -->
                            
                            <p>Cras id nibh neque, eu dignissim orci. Aenean at adipiscing urna. Suspendisse potenti. Suspendisse vitae tellus a neque commodo rutrum. Praesent ac neque vitae massa pharetra pellentesque. Pellentesque vestibulum elit at metus venenatis non faucibus massa egestas. Suspendisse nisl leo, cursus non interdum a, consequat sed sapien. Duis at est mi, sit amet placerat lectus....</p>
		                    <p>Cras id nibh neque, eu dignissim orci. Aenean at adipiscing urna. Suspendisse potenti. Suspendisse vitae tellus a neque commodo rutrum. Praesent ac neque vitae massa pharetra pellentesque. Pellentesque vestibulum elit at metus venenatis non faucibus massa egestas. Suspendisse nisl leo, cursus non interdum a, consequat sed sapien. Duis at est mi, sit amet placerat lectus.Cras id nibh neque, eu dignissim orci. Aenean at adipiscing urna. Suspendisse potenti. Suspendisse vitae commodo rutrum. Praesent ac neque vitae massa pharetra pellentesque. Pellentesque vestibulum elit at metus venenatis non faucibus massa egestas. Suspendisse nisl leo, cursus non interdum a, consequat sed sapien. Duis at est mi, sit amet placerat lectus....</p>
                            <p>Cras id nibh neque, eu dignissim orci. Aenean at adipiscing urna. Suspendisse potenti. Suspendisse vitae tellus a neque commodo rutrum. Praesent ac neque vitae massa pharetra pellentesque. Pellentesque vestibulum elit at metus venenatis non faucibus massa egestas. Suspendisse nisl leo, cursus non interdum a, consequat sed sapien. Duis at est mi, sit amet placerat lectus....</p>
                            
                            <div class="share-bar clearfix">
                              		<h5>Share this page:</h5>
                                    <ul class="share-this">
                                      		<li><a class="share-twitter" href="#"></a></li>
                                            <li><a class="share-fb" href="#"></a></li>
                                            <li><a class="share-flicker" href="#"></a></li>
                                            <li><a class="share-mail" href="#"></a></li>
                                    </ul>
                            </div>
                            <div class="propter-freature-list clearfix">
                            		<h3 class="title">Features</h3>
                                    <ul>
                                    		<li><a href="#">Big Garden</a></li>
                                            <li><a href="#">Ocean View</a></li>
                                            <li><a href="#">Roof top patio</a></li>
                                            <li><a href="#">Fully Furnished</a></li>
                                            <li><a href="#">In Very New Condition</a></li>
                                            <li><a href="#">Cinema</a></li>
                                    </ul>
                            </div>
                            
                            <div class="virtual-tour-block">
                            		<h3 class="title">Virutal Tour</h3>
                                    <div class="virtual-video">
                                    		
                                    		<iframe src="http://player.vimeo.com/video/20136283?title=0&amp;byline=0&amp;portrait=0" width="300" height="206" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe><p></p>
                                    </div>
                            </div>
		                    <hr />
		                    
		                    <div class="map-container clearfix">
		                      		<div id="map_canvas" style="width: 634px; height: 350px; float:right; border:1px solid #a3a3a3;"><iframe width="634" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=hong+kong&amp;aq=&amp;sll=37.0625,-95.677068&amp;sspn=39.371738,86.572266&amp;ie=UTF8&amp;hq=&amp;hnear=Hong+Kong&amp;t=m&amp;ll=22.365803,114.134173&amp;spn=0.003453,0.006791&amp;z=17&amp;output=embed"></iframe><br /><small><a href="http://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=hong+kong&amp;aq=&amp;sll=37.0625,-95.677068&amp;sspn=39.371738,86.572266&amp;ie=UTF8&amp;hq=&amp;hnear=Hong+Kong&amp;t=m&amp;ll=22.365803,114.134173&amp;spn=0.003453,0.006791&amp;z=17" style="color:#0000FF;text-align:left;position:absolute;color:#333; ">View Larger Map</a></small></div>
		                    </div>
                    </div>
                    
            </div><!-- CONTENT CLOSED --> 
	  		
            <div class="sidebar">
	          		<div class="side-widget">
	                  		<!-- SEARCH OPTIONS -->
			  		        <div class="advancesearch-wrapper">
			  				        <div class="search-options">
			  							  <div class="advancesearch-head">
			  				              		<h3>Find you Home</h3>
			  				              </div>
			  				              <form class="advance-search-form" action="" method="get">
			  			                        <div class="option-bar">
				  	  			                        <label class="option-title">Property</label>
				  	  			                        <select name="select-type" id="select-type" class="search-select">
				  	  			                              <option value="Choice 1">--Select Type--</option>
				  	  			                              <option value="Choice 2">type 1</option>
				  	  			                              <option value="Choice 3">type 2</option>
				  	  			                              <option value="Choice 4">type 3</option>
				  	  			                        </select>
			  			                        </div><!-- end of #select1 -->
			  			                         <div class="option-bar">
				  	  			                        <label class="option-title">Price</label>
				  	  			                        <select name="select-prices" id="select-prices" class="search-select">
				  	  			                              <option value="Choice 1">--Select Price--</option>
				  	  			                              <option value="Choice 2">Price 1</option>
				  	  			                              <option value="Choice 3">Price 2</option>
				  	  			                              <option value="Choice 4">Price 3</option>
				  	  			                        </select>
			  			                        </div><!-- end of #select1 -->
			  			                        <div class="option-bar">
					  			                        <label class="option-title">Region</label>
					  			                        <select name="select-region" id="select-region" class="search-select">
					  			                              <option value="Choice 1">--Select Region--</option>
					  			                              <option value="Choice 2">Region 1</option>
					  			                              <option value="Choice 3">Region 2</option>
					  			                              <option value="Choice 4">Region 3</option>
					  			                        </select>
			  			                        </div><!-- end of #select2 -->
			  			                        <div class="option-bar">
					  			                       <label class="option-title">Rooms</label>
					  			                        <select name="select-location" id="select-location" class="search-select">
					  			                              <option value="Choice 1">--No of Rooms--</option>
					  			                              <option value="Choice 2">location 1</option>
					  			                              <option value="Choice 3">Location 2</option>
					  			                              <option value="Choice 4">Location 3</option>
					  			                        </select>
			  			                        </div><!-- end of #select3 -->
			  			                        <div id="search-box">
				  			                            <label class="option-title">Keyword</label>
				  			                            <input type="text" id="as" name="s" value="" />
			  			                        </div>
			  			                        <div class="search-btn-wrapper">
			  			                            	<input type="submit" value="Search" class="advance-search-btn" />
			  			                        </div>
			  			                 </form>
			  					    </div> 
			  		         </div><!-- ADVANCE SEARCH WRAPPER CLOSED -->
	                </div>
                    <div class="side-widget">
	                  		<div class="agent-container clearfix">
	  		                		<div class="agent-pic-wrapper">
	  		                        	  <a href="#"><img src="images/avatar-image.png" alt="agent" /></a>
	  		                        </div>
	  		                        <h4><a href="#">JOHN DOE</a></h4>
	  		                        <p>Maecenas ipsum metus, semsion hendrerit varius mattis,</p>
	  		                </div>
	                </div>
	  				<div class="side-widget">
	  		        		<div class="featured-property">
	  		                		<h3 class="title">Featured Property</h3>
	  		                        <div class="property-view">
	  		                        		<a href="#"><img src="images/dream-home-view.jpg" alt="featured property" /></a>
	  		                                <div class="featured-price-tag">
	  		                                		<small>dream house</small>
	  		                                        <h5 class="price">$400000</h5>
	  		                                </div>
	  		                        </div>
	  			                    <h4><a href="#">Sundown Estate</a></h4>
	  		                        <p class="sub-title">Heading text will be appears</p>
	  		                        <p>Aliquam erat volutpat. Duis blan augue ac orci lao reet eget con dimentum magna venenatis. Maecenas eget au...</p>  
	  		                </div>
	  		        </div>
	  		        <div class="side-widget">
	  		        		<h3 class="title">Newsletter Signup</h3>
	  		                <p>Maecenas ipsum metus, sempehendrerit varius mattis,congue sit amet tellus. </p>
	  		                <form class="subs-form" action="" method="post">
	  		                        <p>
	  		                            <input type="text" value="E-mail address" id="subs-bar" class="input-subs" /> 
	  		                            <input type="submit" value="Sign Up" class="subs-btn"  />
	  		                        </p>
	  		                </form>
	  		        </div>
	  		</div><!-- SIDEBAR CLOSED -->   
	  </div><!-- CONTAINER CLOSED --> 
</div><!-- WRAPPER....................................................................................................... CLOSED --> 

<div class="footer-wrapper clearfix">
		<div class="footer">
        		
                <div class="footer-col footer-col1">
                		<h3 class="title">About Us</h3>
                		<p>
                        		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean erat nisi, cursus vel tincidunt vel, accumsanet enim. Aliquam nec auctor turpis. 
						</p>
                        <p>
                        		Ut imperdiet vestibulum diam, dapibus fermentum mi porttitor non. Integer ut urna erat, quis....
                        </p>
                </div>
                
                <div class="footer-col">
                		<h3 class="title">Twitter Updates</h3>
                    <div id="twitter_update_list">
                    </div>
                     
				</div>

                <div class="footer-col">
                		<h3 class="title">Latest News</h3>
                        <ul>
                        		<li>
                                		<p>ohnny Depp on His Dalliance With Scientology and His Box-Office Bankability</p>
                                </li>
                                <li>
                                		<p>ohnny Depp on His Dalliance</p>
                                </li>
                        </ul>
                </div>
        </div>
        <div class="bottombar-wrapper">
		       <div class="bottom-bar">
		        		<ul class="footer-nav">
		                		<li class="active"><a href="index.html">Home</a></li>
                                <li><a class="dd" href="listing.html">All Properties</a></li>
                                <li><a class="dd" href="blog.html">News</a></li>
                                <li><a href="fullwidth.html">Full Width</a></li>
                                <li><a href="generic-elements.html">Generic Elements</a></li>
                                <li><a href="contact.html">Contact Us</a></li>		
		                </ul>
                       <a href="#"><img class="logo-footer" src="images/footer-logo.png" alt="Locatlity" /></a>  
		               <div class="copy-right-wrapper">
				                <p class="developed-by">
				                		Developed by <a href="http://www.960development.com/">960developement</a> and Designed by <a href="http://www.themedesigner.in/">Sunil joshi</a>
				                </p>
				                <p class="copy-right">
				                		Copyright&copy; 2011. All Rights Reserved by Locality Real Estate
				                </p>
		               </div>
		       </div>
        </div><!-- BOTOMBAR CLOSED -->
</div><!-- FOOTER WRAPPER............................................................................................... CLOSED -->


	<!-- Remove it if you do not need jQuery -->
	<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>

	<!-- Remove it if you do not need jquery.easing : http://gsgd.co.uk/sandbox/jquery/easing/ -->
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    
    <!-- jQuery selectbox for advance search -->
    <script type="text/javascript" src="js/jquery.selectbox-0.5.js"></script>
	
    <!-- jQuery cycle plugin for sliding -->
    <script type="text/javascript" src="js/jquery.cycle.all.js"></script>
    
    <!-- jQuery plugin for equal heights -->
    <script type="text/javascript" src="js/equalheights.js"></script>
    
    <!-- Accordion Sllider -->
    <script type="text/javascript" src="js/slider_accordion.js"></script>
    <script type="text/javascript" src="js/accordionImageMenu-0.4.js"></script>
    
    <!-- jQuery plugin for equal heights -->
    <script type="text/javascript" src="js/slider_thumbnail.js"></script>
    
    <!-- contact form scripts -->
    <script type="text/javascript" src="js/jquery.form.js"></script>
	<script type="text/javascript" src="js/jquery.validate.js"></script>
<script type="text/javascript" src="js/jquery-twitterFetcher.js"></script>

	<!-- script file to add your own JavaScript -->
	<script type="text/javascript" src="js/script.js"></script>
    
    
</body>
</html>
